<?xml version="1.0" encoding="UTF-8"?>
<project name="RbmkSimulator" default="fatjar" basedir="..">
  <!-- Paths -->
  <property name="src.dir" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="jar.dir" value="${build.dir}/jar"/>

  <!-- Main classes -->
  <property name="main.class.simulator" value="com.hartrusion.rbmksim.RbmkSimulator"/>
  <property name="main.class.client" value="com.hartrusion.rbmksim.RbmkSimulatorClient"/>

  <!-- Output JAR names -->
  <property name="jar.name.simulator" value="RbmkSimulator.jar"/>
  <property name="jar.name.client" value="RbmkSimulatorClient.jar"/>

  <target name="init">
    <mkdir dir="${classes.dir}"/>
    <mkdir dir="${jar.dir}"/>
  </target>

  <path id="project.classpath">
    <fileset dir="${basedir}/lib" includes="**/*.jar"/>
  </path>

  <target name="copy-resources" depends="init">
    <echo message="Copying non-Java resources from ${src.dir} -> ${classes.dir}"/>
    <copy todir="${classes.dir}" overwrite="true">
      <fileset dir="${src.dir}">
        <exclude name="**/*.java"/>
      </fileset>
    </copy>
  </target>

  <target name="compile" depends="copy-resources">
    <echo message="Compiling sources from ${src.dir} -> ${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}"
           includeantruntime="false"
           classpathref="project.classpath"
           debug="true" />
  </target>

  <target name="check-libs">
    <condition property="has.libs">
      <resourcecount when="greater" count="0">
        <fileset dir="${basedir}/lib" includes="**/*.jar"/>
      </resourcecount>
    </condition>
    <echo message="check-libs: has.libs=${has.libs}"/>
  </target>

  <target name="fatjar" depends="check-libs,compile,build-simulator,build-client">
    <echo message="fatjar finished."/>
  </target>

  <target name="build-simulator" depends="compile,build-simulator-with-libs,build-simulator-no-libs"/>
  <target name="build-client" depends="compile,build-client-with-libs,build-client-no-libs"/>

  <target name="build-simulator-with-libs" if="has.libs" depends="compile">
    <echo message="Creating fat JAR for simulator (including lib/*.jar) ..."/>
    <jar destfile="${jar.dir}/${jar.name.simulator}">
      <fileset dir="${classes.dir}"/>
      <zipgroupfileset dir="${basedir}/lib"
                       includes="**/*.jar"
                       excludes="META-INF/*.SF,META-INF/*.DSA,META-INF/*.RSA,META-INF/INDEX.LIST,META-INF/MANIFEST.MF"/>
      <manifest>
        <attribute name="Main-Class" value="${main.class.simulator}"/>
      </manifest>
    </jar>
    <echo message="Created ${jar.dir}/${jar.name.simulator}"/>
  </target>

  <target name="build-simulator-no-libs" unless="has.libs" depends="compile">
    <echo message="No dependency JARs found - creating simulator JAR without merged libs."/>
    <jar destfile="${jar.dir}/${jar.name.simulator}">
      <fileset dir="${classes.dir}"/>
      <manifest>
        <attribute name="Main-Class" value="${main.class.simulator}"/>
      </manifest>
    </jar>
    <echo message="Created ${jar.dir}/${jar.name.simulator}"/>
  </target>

  <target name="build-client-with-libs" if="has.libs" depends="compile">
    <echo message="Creating fat JAR for client (including lib/*.jar) ..."/>
    <jar destfile="${jar.dir}/${jar.name.client}">
      <fileset dir="${classes.dir}"/>
      <zipgroupfileset dir="${basedir}/lib"
                       includes="**/*.jar"
                       excludes="META-INF/*.SF,META-INF/*.DSA,META-INF/*.RSA,META-INF/INDEX.LIST,META-INF/MANIFEST.MF"/>
      <manifest>
        <attribute name="Main-Class" value="${main.class.client}"/>
      </manifest>
    </jar>
    <echo message="Created ${jar.dir}/${jar.name.client}"/>
  </target>

  <target name="build-client-no-libs" unless="has.libs" depends="compile">
    <echo message="No dependency JARs found - creating client JAR without merged libs."/>
    <jar destfile="${jar.dir}/${jar.name.client}">
      <fileset dir="${classes.dir}"/>
      <manifest>
        <attribute name="Main-Class" value="${main.class.client}"/>
      </manifest>
    </jar>
    <echo message="Created ${jar.dir}/${jar.name.client}"/>
  </target>

  <target name="clean">
    <echo message="Cleaning ${build.dir}"/>
    <delete dir="${build.dir}"/>
  </target>
</project>
